{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "final-form": "^4.20.7",
    "react": "^18.2.0",
    "react-calendar-datetime-picker": "^1.6.3",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.4.0",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=4200 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datetime-picker": "^3.4.1"
  }
}
